start_time        : 1555501698
last_update       : 1555501753
fuzzer_pid        : 17132
cycles_done       : 0
execs_done        : 260470
execs_per_sec     : 3636.36
paths_total       : 96
paths_favored     : 20
paths_found       : 86
paths_imported    : 0
max_depth         : 7
cur_path          : 59
pending_favs      : 6
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555501751
last_crash        : 0
last_hang         : 0
execs_since_crash : 260470
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-10 -o Problem1/findings Problem1/a.exe
