start_time        : 1555508305
last_update       : 1555508311
fuzzer_pid        : 16735
cycles_done       : 0
execs_done        : 812
execs_per_sec     : 2857.14
paths_total       : 13
paths_favored     : 2
paths_found       : 3
paths_imported    : 0
max_depth         : 2
cur_path          : 8
pending_favs      : 2
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555508310
last_crash        : 0
last_hang         : 0
execs_since_crash : 812
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-10 -o Problem1/findings Problem1/a.exe
