start_time        : 1555596625
last_update       : 1555611020
fuzzer_pid        : 23919
cycles_done       : 12
execs_done        : 17952923
execs_per_sec     : 2336.29
paths_total       : 437
paths_favored     : 36
paths_found       : 427
paths_imported    : 0
max_depth         : 23
cur_path          : 425
pending_favs      : 0
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555609580
last_crash        : 0
last_hang         : 0
execs_since_crash : 17952923
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-10 -o Problem2/findings Problem2/a.exe
