learner.target=/root/Documents/TU_Delft/SoftwareTesting/FinalLab/CS4110_FinalLab/CombinedLearningFuzzing/Problem10/a.exe
learner.alphabet=
learner.testinput=1
learner.wmethodeq.maxdepth=3
learner.afleq.directory=/root/Documents/TU_Delft/SoftwareTesting/FinalLab/CS4110_FinalLab/CombinedLearningFuzzing/Problem10/findings/queue
