start_time        : 1555596625
last_update       : 1555611021
fuzzer_pid        : 25153
cycles_done       : 3
execs_done        : 21459353
execs_per_sec     : 357.56
paths_total       : 2665
paths_favored     : 358
paths_found       : 2650
paths_imported    : 0
max_depth         : 17
cur_path          : 2627
pending_favs      : 0
pending_total     : 2000
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 17.50%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555610476
last_crash        : 0
last_hang         : 0
execs_since_crash : 21459353
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-15 -o Problem5/findings Problem5/a.exe
