learner.target=/root/Documents/TU_Delft/SoftwareTesting/FinalLab/CS4110_FinalLab/CombinedLearningFuzzing/Problem6/a.exe
learner.alphabet=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
learner.testinput=1
learner.wmethodeq.maxdepth=3
learner.afleq.directory=/root/Documents/TU_Delft/SoftwareTesting/FinalLab/CS4110_FinalLab/CombinedLearningFuzzing/Problem6/findings/queue
