learner.target=/root/Documents/TU_Delft/SoftwareTesting/FinalLab/CS4110_FinalLab/CombinedLearningFuzzing/Problem17/a.exe
learner.alphabet=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
learner.testinput=1
learner.wmethodeq.maxdepth=3
learner.afleq.directory=/root/Documents/TU_Delft/SoftwareTesting/FinalLab/CS4110_FinalLab/CombinedLearningFuzzing/Problem17/findings/queue
