start_time        : 1555596625
last_update       : 1555611021
fuzzer_pid        : 24265
cycles_done       : 28
execs_done        : 21357446
execs_per_sec     : 558.36
paths_total       : 440
paths_favored     : 37
paths_found       : 430
paths_imported    : 0
max_depth         : 23
cur_path          : 435
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555608380
last_crash        : 0
last_hang         : 0
execs_since_crash : 21357446
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-10 -o Problem3/findings Problem3/a.exe
