start_time        : 1555611025
last_update       : 1555625421
fuzzer_pid        : 20705
cycles_done       : 1
execs_done        : 29027541
execs_per_sec     : 1767.14
paths_total       : 6219
paths_favored     : 1125
paths_found       : 6199
paths_imported    : 0
max_depth         : 12
cur_path          : 4716
pending_favs      : 434
pending_total     : 4991
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 48.70%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555625407
last_crash        : 0
last_hang         : 0
execs_since_crash : 29027541
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-20 -o Problem8/findings Problem8/a.exe
