start_time        : 1555596251
last_update       : 1555610647
fuzzer_pid        : 2605
cycles_done       : 7
execs_done        : 13336147
execs_per_sec     : 253.92
paths_total       : 381
paths_favored     : 29
paths_found       : 371
paths_imported    : 0
max_depth         : 22
cur_path          : 356
pending_favs      : 0
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555607880
last_crash        : 0
last_hang         : 0
execs_since_crash : 13336147
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-10 -o Problem1/findings Problem1/a.exe
