start_time        : 1555596625
last_update       : 1555611021
fuzzer_pid        : 25694
cycles_done       : 7
execs_done        : 28045582
execs_per_sec     : 2122.55
paths_total       : 2699
paths_favored     : 354
paths_found       : 2684
paths_imported    : 0
max_depth         : 26
cur_path          : 1802
pending_favs      : 0
pending_total     : 1042
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 16.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555610961
last_crash        : 0
last_hang         : 0
execs_since_crash : 28045582
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-15 -o Problem6/findings Problem6/a.exe
