start_time        : 1555335110
last_update       : 1555335177
fuzzer_pid        : 29711
cycles_done       : 0
execs_done        : 327119
execs_per_sec     : 4739.39
paths_total       : 142
paths_favored     : 28
paths_found       : 123
paths_imported    : 0
max_depth         : 11
cur_path          : 104
pending_favs      : 10
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.92%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1555335176
last_crash        : 1555335176
last_hang         : 0
execs_since_crash : 7081
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i ../Fuzzing/AFL-inputs/ -o findings Problem11/a.exe
