start_time        : 1555596625
last_update       : 1555611021
fuzzer_pid        : 26326
cycles_done       : 653
execs_done        : 31574869
execs_per_sec     : 2708.81
paths_total       : 3894
paths_favored     : 440
paths_found       : 3874
paths_imported    : 0
max_depth         : 14
cur_path          : 2728
pending_favs      : 255
pending_total     : 3414
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 15.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555611004
last_crash        : 0
last_hang         : 0
execs_since_crash : 31574869
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-20 -o Problem7/findings Problem7/a.exe
