start_time        : 1555596625
last_update       : 1555611021
fuzzer_pid        : 24754
cycles_done       : 7
execs_done        : 27053301
execs_per_sec     : 2321.56
paths_total       : 2190
paths_favored     : 318
paths_found       : 2175
paths_imported    : 0
max_depth         : 24
cur_path          : 230
pending_favs      : 0
pending_total     : 800
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 7.16%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1555610977
last_crash        : 0
last_hang         : 0
execs_since_crash : 27053301
exec_timeout      : 20
afl_banner        : a.exe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i AFL-inputs_1-15 -o Problem4/findings Problem4/a.exe
